# Tyuiu.AnisimovNV.Sprint2

./: Sprint2.slnx  Tyuiu.AnisimovNV.Sprint2.Task7.V12.slnx
Tyuiu.AnisimovNV.Sprint2.Task0.V12/: Program.cs  Tyuiu.AnisimovNV.Sprint2.Task0.V12.csproj
Tyuiu.AnisimovNV.Sprint2.Task0.V12.Lib/: DataService.cs  Tyuiu.AnisimovNV.Sprint2.Task0.V12.Lib.csproj
Tyuiu.AnisimovNV.Sprint2.Task0.V12.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint2.Task0.V12.Test.csproj
Tyuiu.AnisimovNV.Sprint2.Task1.V10/: Program.cs  Tyuiu.AnisimovNV.Sprint2.Task1.V10.csproj
Tyuiu.AnisimovNV.Sprint2.Task1.V10.Lib/: DataService.cs  Tyuiu.AnisimovNV.Sprint2.Task1.V10.Lib.csproj
Tyuiu.AnisimovNV.Sprint2.Task1.V10.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint2.Task1.V10.Test.csproj
Tyuiu.AnisimovNV.Sprint2.Task2.V22/: Program.cs  Tyuiu.AnisimovNV.Sprint2.Task2.V22.csproj
Tyuiu.AnisimovNV.Sprint2.Task2.V22.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint2.Task2.V22.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint2.Task2.V22.Test.csproj
Tyuiu.AnisimovNV.Sprint2.Task3.V4/: Program.cs  Tyuiu.AnisimovNV.Sprint2.Task3.V4.csproj
Tyuiu.AnisimovNV.Sprint2.Task3.V4.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint2.Task3.V4.Test/: DatServiceTest.cs  Tyuiu.AnisimovNV.Sprint2.Task3.V4.Test.csproj
Tyuiu.AnisimovNV.Sprint2.Task4.V20/: Program.cs  Tyuiu.AnisimovNV.Sprint2.Task4.V20.csproj
Tyuiu.AnisimovNV.Sprint2.Task4.V20.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint2.Task4.V20.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint2.Task4.V20.Test.csproj
Tyuiu.AnisimovNV.Sprint2.Task5.V14/: Program.cs  Tyuiu.AnisimovNV.Sprint2.Task5.V14.csproj
Tyuiu.AnisimovNV.Sprint2.Task5.V14.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint2.Task5.V14.Test/: DataServiceTest1.cs  Tyuiu.AnisimovNV.Sprint2.Task5.V14.Test.csproj
Tyuiu.AnisimovNV.Sprint2.Task6.V9/: Program.cs  Tyuiu.AnisimovNV.Sprint2.Task6.V9.csproj
Tyuiu.AnisimovNV.Sprint2.Task6.V9.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint2.Task6.V9.Test/: DataServiceTest.cs  Tyuiu.AnisimovNV.Sprint2.Task6.V9.Test.csproj
Tyuiu.AnisimovNV.Sprint2.Task7.V7/: Program.cs  Tyuiu.AnisimovNV.Sprint2.Task7.V7.csproj
Tyuiu.AnisimovNV.Sprint2.Task7.V7.Lib/: DataService.cs
Tyuiu.AnisimovNV.Sprint2.Task7.V7.Test/: DataServiceTest1.cs  Tyuiu.AnisimovNV.Sprint2.Task7.V7.Test.csproj
