<Solution>
  <Folder Name="/dll/" />
  <Folder Name="/Task 0/">
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task0.V12.Lib/Tyuiu.AnisimovNV.Sprint2.Task0.V12.Lib.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task0.V12.Test/Tyuiu.AnisimovNV.Sprint2.Task0.V12.Test.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task0.V12/Tyuiu.AnisimovNV.Sprint2.Task0.V12.csproj" />
  </Folder>
  <Folder Name="/Task 1/">
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task1.V10.Lib/Tyuiu.AnisimovNV.Sprint2.Task1.V10.Lib.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task1.V10.Test/Tyuiu.AnisimovNV.Sprint2.Task1.V10.Test.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task1.V10/Tyuiu.AnisimovNV.Sprint2.Task1.V10.csproj" />
  </Folder>
  <Folder Name="/Task 2/">
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task2.V22.Lib/Tyuiu.AnisimovNV.Sprint2.Task2.V22.Lib.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task2.V22.Test/Tyuiu.AnisimovNV.Sprint2.Task2.V22.Test.csproj" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task2.V22/Tyuiu.AnisimovNV.Sprint2.Task2.V22.csproj" />
  </Folder>
  <Folder Name="/Task 3/">
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task3.V4.Lib/Tyuiu.AnisimovNV.Sprint2.Task3.V4.Lib.csproj" Id="90259ad8-3565-4618-be8e-e7ecb92ad5f8" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task3.V4.Test/Tyuiu.AnisimovNV.Sprint2.Task3.V4.Test.csproj" Id="8dc4e92a-e33f-4871-b3f3-eaa90beb804d" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task3.V4/Tyuiu.AnisimovNV.Sprint2.Task3.V4.csproj" Id="9dce049c-6a48-4d01-b12c-d706d49dd556" />
  </Folder>
  <Folder Name="/Task 4/">
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task4.V20.Lib/Tyuiu.AnisimovNV.Sprint2.Task4.V20.Lib.csproj" Id="eaa29b5b-3d65-479a-afbd-2ce51368f853" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task4.V20.Test/Tyuiu.AnisimovNV.Sprint2.Task4.V20.Test.csproj" Id="91e822c1-1ecc-480a-b26f-d1d9698bd7eb" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task4.V20/Tyuiu.AnisimovNV.Sprint2.Task4.V20.csproj" Id="20ff7ae3-9f95-4186-b546-ec2c7be7049d" />
  </Folder>
  <Folder Name="/Task 5/">
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task5.V14.Lib/Tyuiu.AnisimovNV.Sprint2.Task5.V14.Lib.csproj" Id="17e1569a-cf68-4276-8941-769cd5bc1d85" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task5.V14.Test/Tyuiu.AnisimovNV.Sprint2.Task5.V14.Test.csproj" Id="0d1b45d9-3801-4ded-9362-1bc2a8465f9c" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task5.V14/Tyuiu.AnisimovNV.Sprint2.Task5.V14.csproj" Id="59d1e53b-3563-4f33-aa78-564b259cf851" />
  </Folder>
  <Folder Name="/Task 6/">
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task6.V9.Lib/Tyuiu.AnisimovNV.Sprint2.Task6.V9.Lib.csproj" Id="78734905-1d0d-4f28-8726-a4c122c59fce" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task6.V9.Test/Tyuiu.AnisimovNV.Sprint2.Task6.V9.Test.csproj" Id="01b2547d-ebd3-49a3-ac3d-efe6af53e5cb" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task6.V9/Tyuiu.AnisimovNV.Sprint2.Task6.V9.csproj" Id="83b59029-413f-45ea-a927-04804e5cf532" />
  </Folder>
  <Folder Name="/Task 7/">
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task7.V7.Lib/Tyuiu.AnisimovNV.Sprint2.Task7.V7.Lib.csproj" Id="d6921268-026b-4186-9bdf-0db5f3f48073" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task7.V7.Test/Tyuiu.AnisimovNV.Sprint2.Task7.V7.Test.csproj" Id="0f33a6e2-4dfe-4676-9f41-6eb0577cff8c" />
    <Project Path="Tyuiu.AnisimovNV.Sprint2.Task7.V7/Tyuiu.AnisimovNV.Sprint2.Task7.V7.csproj" Id="d87a7a47-675f-4ff8-b57c-2b4dff04790e" />
  </Folder>
</Solution>
